// animation: hover-back .3s linear 1 forwards

//----------------hover-img---------------
@keyframes active
	0%
		opacity: 0

	10%
		opacity: 1
		transform: translate3d(0, 0px, 0) rotate(90deg)

	20%
		transform: translate3d(0, 0px, 0) rotate(180deg)
		opacity: 0

	100%
		transform: translate3d(0, 0px, 0) rotate(0deg)
		opacity: 0
