@import "../libs/bootstrap/bootstrap-reboot.min"
@import "../libs/fancybox/jquery.fancybox"
@import "../libs/swiper/swiper.min"
@import "../libs/jscrollpane/jquery.jscrollpane"



.jspDrag
	background: #ebebeb
	width: 10px
	border-radius: 5px

.jspVerticalBar
	width: 10px
	background: rgba(0,0,0, .02)
	border-radius: 5px

.jspTrack
	background-color: transparent

