@import "libs"
@import "base"


.container
	max-width: 1550px
	padding: 0 15px
	margin: 0 auto


.link
	position: relative
	z-index: 1
	color: $text
	font-size: 18px

	&::before
		content: ''
		width: 0
		transform: scale(0)
		transition: all .3s
		position: absolute
		bottom: 0
		width: 100%
		height: 1px
		background-color: $accent
		z-index: -1

	&:hover,
	&:focus
		color: $accent
		text-decoration: none
		&::before
			transform: scale(1)


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 20px 0
	transition: all .3s
	z-index: 1001

	&--active, &--menu
		background: rgba(#fff, .9)
		box-shadow: 0 0 10px 0 rgba(0,0,0, .3)

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center
	
	a
		@extend .link


.hamburger
	padding: 0
	border: none
	background-color: transparent
	transition: all .3s

	&:focus,
	&:hover
		outline: none
		opacity: .7

	&__box
		position: relative
		display: inline-block
		width: 35px
		perspective: 80px

	&__item
		position: absolute
		right: 0
		top: 0
		width: 35px
		height: 3px
		background-color: #363636
		border-radius: 4px
		transition: all .2s
		bottom: 0

		&::before
			content: ""
			display: block
			position: absolute
			right: 0
			top: -10px
			background-color: #363636
			width: 35px
			height: 3px
			transition: transform 0s 0.1s

		&::after
			content: ""
			display: block
			position: absolute
			right: 0
			top: -20px
			background-color: #363636
			width: 35px
			height: 3px
			transition: transform 0s 0.1s


	&--active
		z-index: 1001
		.hamburger__item
			background-color: transparent
			transform: rotateY(180deg)
			&::before
				transform: translate3d(0, 0px, 0) rotate(45deg)
			&::after
				transform: translate3d(0, 10px, 0) rotate(-45deg)

	
.nav
	position: fixed
	display: flex
	justify-content: center	
	align-items: center
	width: 100%
	height: 100%
	flex-direction: column
	top: -100%
	z-index: 1000
	transition: all .6s
	background: rgba(#fff, .9)
	text-align: center
	padding-top: 80px

	ul
		display: flex
		flex-direction: column
		justify-content: center
		margin: 40px

	li
		margin-bottom: 30px
		&:last-child
			margin-right: 0

	a
		@extend .link
		font-size: 24px
		color: $text

	&--active
		top: 0


.main
	padding-top: 85px


.hero
	position: relative
	
	&__more
		position: absolute
		bottom: 60px
		left: 23%
		display: flex
		align-items: center
		transform: rotate(-90deg)
		width: auto
		transition: all .6s
		color: $text

		&::after
			content: ''
			display: block
			width: 65px
			height: 1px
			background: $text
			margin-left: 15px

		&:hover,
		&:focus
			bottom: 80px

		a
			color: $text

			&:hover,
			&:focus
				color: $text

	p
		font-family: $title
		color: #fff
		font-size: 50px
		line-height: 1.1
		text-align: right
		font-weight: 700

	span
		color: #ff1e3c

	&__soc

		a
			@extend .link
			margin-right: 40px

			&:last-child
				margin-right: 0

	&__bg
		position: absolute
		z-index: -1
		right: -150px
		top: 0
		height: 100%

	&__container
		position: relative
		padding-top: 250px

	&__block
		display: flex
		justify-content: space-between
		margin-bottom: 240px

	&__logo
		margin-right: 60px

	&__play
		img
			transition: all .6s

		&::before
			display: none

		&:hover,
		&:focus
			img
				transform: rotate(180deg)


.content
	padding-top: 115px
	padding-bottom: 105px
	
	h2
		margin-right: 65px
		float: left


.mision
	padding-bottom: 120px

	p
		position: relative
		font-size: 24px
		line-height: 1.7

		&::before
			content: '“'
			position: absolute
			left: -40px
			top: -40px
			font-size: 100px
			line-height: 1

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

		&--two
			.help__img--two
				top: auto
				left: auto
				right: 0
				bottom: 0

	&__img
		position: relative
		width: 37%

		img
			width: 100%

		&--one
			.help__img
				top: 0
				right: 100%
				z-index: -1

		&--two
			.help__img
				bottom: auto
				top: 0
				left: 100%
				z-index: -1


.history

	h2
		white-space: nowrap
		margin-left: 20px

	h3
		font-size: 24px	
		margin-bottom: 25px

	&__btn
		width: 100%
		display: flex
		justify-content: flex-end

	&__header
		display: flex
		justify-content: space-between
		margin-bottom: 50px

		p
			br
				display: none

	&__slider
		overflow: visible
		margin-bottom: 80px

		&_slide
			overflow: hidden

			&::before
				content: ''
				position: absolute
				left: 0
				top: 100%
				right: 0
				bottom: 0
				display: block
				background: rgba(#4c07e5, .25)
				transition: all .3s

			&:hover,
			&:focus
				&::before
					top: 0

				.history__slider_content
					bottom: 0

			img
				width: 100%

		&_content
			width: 100%
			position: absolute
			bottom: -100%
			transition: all .6s
			background: #fff
			padding-top: 25px

	&__arrow
		display: flex
		align-items: center
		justify-content: flex-end
		margin-bottom: 50px

		span
			width: 65px
			height: 1px
			background: $text

	&__prev,
	&__next
		position: relative
		background-image: none
		font-size: 18px
		width: auto
		height: auto
		top: auto
		left: auto
		right: auto
		margin-top: 0
		padding: 0 10px
		color: #9e9e9e
		transition: all .6s

		&:hover,
		&:focus
			color: $text


.sos
	padding: 180px 0

	h2
		font-size: 60px
		line-height: 1
		color: #ff1e3c

	h3
		line-height: 1.1
		font-size: 36px
		margin-bottom: 40px

		span
			font-weight: 400

	&__header
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 30px

		div
			display: flex
			align-items: center

			span
				width: 65px
				height: 1px
				background: $text

	&__slider
		&_slide
			display: flex
			justify-content: space-between


	&__content
		width: 40%

		.btn
			margin-top: 30px

		&_text
			margin-bottom: 50px
			height: 330px
			overflow: auto
			

	&__info
		width: 57%
		position: relative

		img
			width: 100%

		&_text
			display: flex
			justify-content: space-between

		&_accent
			color: $accent

		&_red
			color: #ff1e3c

	&__prev,
	&__next
		position: relative
		background-image: none
		font-size: 18px
		width: auto
		height: auto
		top: auto
		left: auto
		right: auto
		margin-top: 0
		padding: 0 10px
		color: #9e9e9e
		transition: all .6s

		&:hover,
		&:focus
			color: $text

	&__pagination
		position: relative
		display: flex
		align-items: flex-end !important
		height: 24px
	
	.swiper-pagination-bullet
		width: auto
		height: auto
		background: #fff
		padding: 0 8px
		font-size: 16px
		line-height: 1
		transition: all .6s
		font-family: $title

		&:hover,
		&:focus
			outline: none

	.swiper-pagination-bullet-active
		font-size: 24px


.progect
	padding-bottom: 120px

	h2
		margin-bottom: 70px

	h3
		text-transform: uppercase
		font-weight: 400

	&__list
		display: flex
		justify-content: space-between

		&_col
			width: 49%

	&__item
		position: relative
		overflow: hidden
		margin-bottom: 20px

		&:last-child
			margin-bottom: 0

		&::before
			content: ''
			position: absolute
			left: 0
			top: 100%
			right: 0
			bottom: 0
			display: block
			background: rgba(#4c07e5, .25)
			transition: all .3s

		&:hover,
		&:focus
			&::before
				top: 0

			h3
				opacity: 0

			.progect__item_content
				bottom: 0
				
				h3
					opacity: 1

		img
			width: 100%

		h3
			position: absolute
			bottom: 20px
			left: 20px
			color: #fff
			z-index: 1
			transition: all .3s

		&_content
			position: absolute
			bottom: -100%
			background: #fff
			transition: all .6s
			padding-top: 40px
			width: 100%

			h3
				position: relative
				color: $text
				left: auto
				bottom: auto

		&_header
			display: flex
			justify-content: space-between
			margin-bottom: 35px

			a
				color: $text
				display: flex
				align-items: center

				&::after
					content: ''
					display: block
					margin-left: 15px
					width: 35px
					height: 1px
					background: $text
					transition: all .3s

				&:hover, 
				&:focus
					&::after
						width: 65px


.realized
	padding-bottom: 270px

	h2
		margin-bottom: 70px

	h3
		font-size: 24px
		text-transform: uppercase

	&__header
		position: relative
		display: flex
		align-items: center
		justify-content: space-between
		margin-bottom: 30px

		div
			display: flex
			align-items: center

			span
				width: 65px
				height: 1px
				background: $text

	&__slider
		overflow: visible

		&_slide
			position: relative

			&::before
				content: ''
				position: absolute
				left: 0
				top: 100%
				right: 0
				bottom: 0
				display: block
				background: rgba(#4c07e5, .25)
				transition: all .3s

			&:hover,
			&:focus
				&::before
					top: 0

				h3
					opacity: 0

				.realized__slider_content
					bottom: -120px
					
					h3
						opacity: 1

			h3
				position: absolute
				bottom: 20px
				left: 20px
				color: #fff
				transition: all .3s

			img
				width: 100%

		&_content
			position: absolute
			bottom: -100%
			background: #fff
			transition: all .6s
			padding-top: 40px
			width: 100%

			h3
				position: relative
				color: $text
				left: auto
				bottom: auto

			p
				margin-bottom: 5px

			a
				display: flex
				align-items: center
				justify-content: flex-end
				color: $text
				line-height: 1

				&::after
					content: ''
					width: 65px
					height: 1px
					background: $text
					margin-left: 10px

				&:hover, 
				&:focus
					text-decoration: underline
	&__prev,
	&__next
		position: relative
		background-image: none
		font-size: 18px
		width: auto
		height: auto
		top: auto
		left: auto
		right: auto
		margin-top: 0
		padding: 0 10px
		color: #9e9e9e
		transition: all .6s

		&:hover,
		&:focus
			color: $text

	&__pagination
		position: relative
		display: flex
		align-items: flex-end !important
	
	.swiper-pagination-bullet
		width: auto
		height: auto
		background: #fff
		padding: 0 8px
		font-size: 16px
		line-height: 1
		transition: all .6s
		font-family: $title

		&:hover,
		&:focus
			outline: none

	.swiper-pagination-bullet-active
		font-size: 24px


.video
	cursor: pointer
	
	p
		text-align: center
		margin-top: 65px
		text-transform: uppercase
		color: #ff1e3c
		font-size: 60px
		white-space: nowrap
		font-weight: 700
		letter-spacing: 1px

		span
			color: #fff

	.youtube
		background-color: #000
		position: relative
		padding-top: 56.25%
		overflow: hidden
		cursor: pointer
		// z-index: -1

	.youtube img
		width: 100%
		top: -16.84%
		left: 0

	.youtube .play-button
		width: 100%
		z-index: 1

		img
			position: absolute
			left: 50%
			transform: translate(-50%, 0)
			width: 100px
			height: 100px

	.youtube img,
	.youtube .play-button
		cursor: pointer

	.youtube img,
	.youtube iframe,
	.youtube .play-button,
	.youtube .play-button:before
		position: absolute

	.youtube .play-button,
	.youtube .play-button:before
		top: 50%
		left: 50%
		transform: translate( -50%, -50%)

	.youtube iframe
		height: 100%
		width: 100%
		top: 0
		left: 0


.team
	.container
		overflow: hidden
		padding-top: 120px
		padding-bottom: 215px

	h2
		margin-bottom: 110px

	&__slider
		overflow: visible

		&_slide
			position: relative

			&::before
				content: ''
				position: absolute
				left: 0
				top: 100%
				right: 0
				bottom: 0
				display: block
				background: rgba(#4c07e5, .25)
				transition: all .3s

			&:hover,
			&:focus
				&::before
					top: 0

				.team__slider_content
					bottom: -100px

			img
				width: 100%

		&_content
			position: absolute
			bottom: -100%
			background: #fff
			transition: all .6s
			padding-top: 10px
			width: 100%

			h3
				color: $text
				margin-bottom: 20px
				font-size: 24px

			p
				br
					display: none


.help
	text-align: right

	p
		font-family: $title
		font-size: 60px
		text-transform: uppercase

		b
			color: #ff1e3c

	&__container
		position: relative
		padding-top: 225px
		padding-bottom: 225px

	&__img
		position: absolute
		width: 205px
		height: 205px
		perspective: 80px
		z-index: -1

		img
			position: absolute
			right: 0
			top: 0
			left: 0
			bottom: 0
			width: 100%
			height: 100%
			transition: all .6s

		&--one
			right: 50%
			top: 0

			.help__active
				animation-delay: 5s
				animation: active 12s linear infinite

		&--two
			right: 63%
			top: 205px

			.help__active
				animation-delay: 10s
				animation: active 18s linear infinite

		&--three
			right: 50%
			bottom: 0

			.help__active
				animation-delay: 7s
				animation: active 16s linear infinite

		&--four
			right: 0
			bottom: 0

			.help__active
				animation-delay: 5s
				animation: active 14s linear infinite
				

	&__active
		opacity: 0
		z-index: 2

		&-no
			z-index: -1


.info
	background: #f2f2f2

	h3
		font-size: 24px
		margin-bottom: 40px

		span
			font-weight: 400

	&__container
		display: flex
		justify-content: space-between
		
		padding-top: 35px
		padding-bottom: 45px

	&__col
		display: flex
		flex-direction: column
		justify-content: center

	&__logo
		margin-bottom: 55px
		display: block
		padding-right: 60px

	&__soc
		display: flex
		justify-content: flex-end

		a
			margin: 0 10px

	&__form
		width: 40%

		.form
			display: flex
			justify-content: space-between
			flex-wrap: wrap

		input
			width: 48%
			margin-bottom: 20px
			padding: 0 15px


	&__info
		display: flex
		flex-direction: column
		justify-content: flex-start

		p
			display: flex
			flex-direction: column
			margin-bottom: 35px

			&:last-child
				margin-bottom: 0

		a
			font-size: 16px
			line-height: 1
			color: $text

			&:hover,
			&:focus
				text-decoration: underline


.footer
	background: #000
	padding: 25px 0
	color: #fff

	a
		color: #fff
		&:hover, 
		&:focus
			text-decoration: underline

	ul
		display: flex

	li
		margin-right: 20px

		&:last-child
			margin-right: 0

	&__container
		display: flex
		justify-content: space-between
		align-items: center


.breadcrumbs
	display: flex
	flex-wrap: wrap
	justify-content: flex-end
	color: #9e9e9e
	font-size: 18px
	margin-bottom: 30px
	margin-bottom: 45px

	a, span
		color: #9e9e9e

	a
		&:hover,
		&:focus
			text-decoration: underline

	span
		margin: 0 2px


.page

	&--hero
		display: flex
		justify-content: space-between
		padding-bottom: 180px

		h2
			margin-bottom: 60px

		p
			text-indent: 1.5em

		&__container
			display: flex
			justify-content: space-between
			align-items: center

		&__text
			width: 42%

		&__img
			width: 55%

			img
				width: 100%
				height: auto


	&--mision
		padding-top: 90px
		padding-bottom: 110px
		background-image: url(../img/page--mision.jpg)
		background-size: cover
		background-repeat: no-repeat
		background-position: center
		text-align: right
		color: #fff

		h2
			margin-bottom: 10px

			b
				color: #fff

		p
			font-size: 18px


	&--form
		padding-top: 75px
		padding-bottom: 110px
		background: #f2f2f2
		
		h3
			font-weight: 400
			text-transform: uppercase
			margin-bottom: 50px
			text-align: center
			
			span
				color: $accent

		label
			position: absolute
			right: 100%
			top: 50%
			transform: translate(0, -50%)
			color: #a5a5a5
			margin-right: 25px
			white-space: nowrap
			text-align: right

			span
				color: #ff1e3c

		input
			padding:  0 20px

		&__form
			max-width: 570px
			margin: 0 auto
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			align-items: flex-end

		&__line
			position: relative
			width: 100%
			margin-bottom: 25px

			&--two
				width: 35%

		&__block
			position: relative
			width: 100%
			margin-top: 30px
			padding-top: 40px

			div
				position: relative

			textarea
				width: 100%
				height: 120px

			p
				position: absolute
				right: 50%
				top: 0
				color: #a5a5a5
				white-space: nowrap

				span
					color: #ff1e3c

			label
				position: relative
				left: 0
				padding-left: 50px
				margin-bottom: 15px
				margin-right: 0
				font-size: 16px
				line-height: 1
				color: #000
				font-weight: 600
				cursor: pointer
				
				&::before,
				&::after
					content: ''
					position: absolute
					left: 0

				&::before
					width: 20px
					height: 20px
					border: 1px solid #fff
					background: #fff

				&::after
					width: 9px
					height: 9px
					border: 1px solid $accent
					background: $accent
					left: 5px
					top: 5px
					transition: all .6s

			input[type="checkbox"]
				display: none

			input[type="checkbox"]:checked + label::after
				transform: scale(1)

			input[type="checkbox"] + label::after
				transform: scale(0)

		&__btn
			display: flex
			justify-content: flex-end
			width: 100%
			padding-top: 60px




@import "page"
@import "media" // Always at the end